[gd_scene format=3 uid="uid://b08r7k3srfxcl"]

[ext_resource type="Script" uid="uid://dhilrhkyli18h" path="res://scripts/mask.gd" id="1_oilhy"]
[ext_resource type="AudioStream" uid="uid://dtialk1fevbak" path="res://Sounds/Record (online-voice-recorder.com) 1.mp3" id="2_rv8xw"]

[node name="Mask" type="Node2D" unique_id=2119980579]
script = ExtResource("1_oilhy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1333862878]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1973018105]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=343914663]
stream = ExtResource("2_rv8xw")
