[gd_scene format=3 uid="uid://b08r7k3srfxcl"]

[ext_resource type="Script" uid="uid://dhilrhkyli18h" path="res://weapon.gd" id="1_o2wld"]
[ext_resource type="Texture2D" uid="uid://8s3dopi00aof" path="res://sprites/gun.png" id="1_swcir"]

[node name="Weapon" type="Node2D" unique_id=2119980579]
script = ExtResource("1_o2wld")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1333862878]
texture = ExtResource("1_swcir")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1973018105]
position = Vector2(2, 0)
