[gd_scene format=3 uid="uid://2q1lhqiimg4m"]

[ext_resource type="Script" uid="uid://c3j0cghe2vha" path="res://scripts/mask_character.gd" id="1_v15aa"]
[ext_resource type="Texture2D" uid="uid://dnya78hc2dhmf" path="res://resources/wise_run_canvas_texture.tres" id="2_5itay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvrmr"]
atlas = ExtResource("2_5itay")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1ve"]
atlas = ExtResource("2_5itay")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gp7p"]
atlas = ExtResource("2_5itay")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uqy0"]
atlas = ExtResource("2_5itay")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_in0c2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvrmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gp7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqy0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Wise" type="CharacterBody2D" unique_id=886344132]
motion_mode = 1
script = ExtResource("1_v15aa")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=155027818]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_in0c2")
animation = &"walk"
frame = 1
offset = Vector2(0, -16)
